.admin-div {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 50px 1rem 1rem 1rem;
}

.admin-btns {
    width: 100%;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    padding: 1rem 0rem;
}

.admin-btn {
    display: inline-block;
    margin: 0rem .5rem;
    position: relative;
    padding: .2rem;
}

.items-ul {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    width: 100%;
    padding: 1rem;
    height: 100%;
    background-color: lightblue;
}

.items-li {
    width: 100%;
}

.color-div {
    border-radius: 100%;
    width: 15px;
    height: 15px;
}

.li-grid-two-colums {
    width: 100%;
    display: grid;
    grid-template-columns: 100px 1fr;
    align-items: center;
    /* background-color: blue; */
}

.item-form-div {
    display: grid;
    grid-template-columns: 100px 1fr;
}

.item-update-form {
    margin-top: 1rem;
}