.home-page-1 {
    width: 100%;
    height: 100vh;
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: center;
}
.home-page-2 {
    width: 100%;
    background-color: purple;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

.home-category {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: .5rem;
}

.category-item {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10fr 1fr;
}

.category-img {
    background-color: black;
}

.category-btn {
    background-color: pink;
}

.home-page-3 {
    width: 100%;
    background-color: blue;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.home-page-4 {
    width: 100%;
    height: 100vh;
    background-color: green;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.home-page-5 {
    width: 100%;
    background-color: orange;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.home-item-ul {
    width: 100%;
    white-space: nowrap;
    overflow-x: scroll;
    overflow-y: hidden;
}

.item-li {
    display: inline-block;
    margin: 0rem 1rem;
    width: 250px;
    height: 400px;
    position: relative;
}

.item-info {
    position: absolute;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10fr 1fr;
    background-color: beige;
}

.item-img {
    width: 100%;
    height: 100%;
    background-color: black;
}
.item-name {
    background-color: beige;
}